<!DOCTYPE html>
<html>
    <head>
        <title>Food Delivery</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <style>
        ::after,::before{
            margin: 0;
            padding: 0;
            box-shadow: border-box;
        }
        body{
            margin: 0 100px;
            background-color: #ffeae0;
        }
        .nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 0;
        }
        .nav .logo h1{
            font-weight: 600;
            font-family: sans-serif;
            color: #000000;
        }
        .nav .logo b{
            color: #ff511c;
        }
        .nav ul{
            display: flex;
            list-style: none;
        }
        .nav ul li{
            margin-right: 30px;
        }
        .nav ul li a{
            text-decoration: none;
            color: #000000;
            font-weight: 500;
            font-family: sans-serif;
            font-size: 17px;
        }
        .nav ul .active::after{
            content: "";
            width: 50%;
            height: 3px;
            background-color: #ff511c;
            display: flex;
            position: relative;
            margin-left: 10px;
        }
        input{
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 600;
        }
        .signin{
            background: transparent;
            border: none;
        }
        .signup{
            background-color: #ff511c;
            color: white;
            outline: none;
            border: none;
            border-radius: 5px;
        }
        .content{
            display: grid;
            grid-template-columns: 50% auto;
            gap: 30;
            margin-top: 120px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .content .content-left{
            display: block;
            width: 100%;
        }
        .content .content-left .info{
            max-width: 100%;
            display: flex;
            flex-direction: column;
        }
        .content .content-left .info h2{
        font-size: 60px;
        font-family: sans-serif;
        margin-bottom: 30px;
        }
        .content .content-left .info p{
            font-size: 23px;
            line-height: 2pc;
            margin-bottom: 30px;
            font-family: sans-serif;
        }
        .content .content-left button{
            padding: 10px 20px;
            background-color: #ff511c;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .content .content-right{
            display: block;
            width: 100%;
        }
        .content .content-right img{
            width: 400px;
            height: auto;
            position: relative;
            user-select: none;
            animation: rotate 10s linear infinite;
        }
        @keyframes rotate{
            0%{
                transform: rotate(0 deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .category{
            width: 100%;
            display: flex;
            margin-bottom: 50px;
            justify-content: center;
        }
        .category .list-items{
            width: 90%;
            position: relative;
            margin-top: 50px;
        }
        .category .list-items h3{
            font-size: 20px;
            font-weight: 600;
            font-family: sans-serif;
            margin-top: 70px;
        }
        .category .list-items .card-list{
            display: flex;
            grid-template-columns: repeat(4, 1fr);
        }
        .category .card-list .card{
            width: 200px;
            height: auto;
            display: block;
            padding: 10px;
            outline: 2px solid #faad96;
            border-radius: 10px;
            position: relative;
            background: #ffffff;
        }
        .category .card-list .card img{
              width: 70px;
              height: auto;
              bottom: 170px;
              left: 70px;
              object-fit: cover;
              object-position: center;
              background-repeat: no-repeat;
              position: absolute;
              box-shadow: 0 20px 20px #faad96;
              border-radius: 50%;
        }
        .category .card-list .card .food-title{
            padding: 40px 0 10px;
        }
        .category .card-list .card .food-title h1{
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            font-family: sans-serif;
        }
        .category .card .desc-food p{
            font-size: 13px;
            text-align: center;
            font-weight: 500;
            margin-bottom: 20px;
            font-family: sans-serif;
        }
        .category .card .price{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>


    <body>
        <section class="menu">
            <div class="nav">
                <div class="logo"><h1>Food<b>io</b></h1></div>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
                <div>
                    <input class="signin" type="submit" value="Sign In" name="signin ">
                    <input class="signup" type="submit" value="Sign Up" name="signup ">
                </div>
            </div>
        </section>

        <section class="grid">
            <div class="content">
                <div class="content-left">
                    <div class="info">
                        <h2>Order Your Best <br>Food anytime</h2>
                        <p>Hey, Our delicious food is waiting for you,<br>
                        We are always near to you with fresh item of food</p>
                    </div>
                    <button>Explore Food</button>
                </div>
                <div class="content-right">
                    <img src="assests/food 1.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="category">
            <div class="list-items">
                <h3>Popular Dishes</h3>
                <div class="card-list">
                    <div class="card">
                        <img src="assests/b.png">
                        <div class="food-title">
                            <h1>Beef Burger</h1>
                        </div>
                        <div class="desc-food">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima doloribus officiis odit, ab amet</p>
                        </div>
                        <div class="price">
                            <span>$10.99</span>
                        </div>
                    </div>

                    <div class="card">
                        <img src="assests/fc.jpg">
                        <div class="food-title">
                            <h1>Fried Chicken</h1>
                        </div>
                        <div class="desc-food">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima doloribus officiis odit, ab amet</p>
                        </div>
                        <div class="price">
                            <span>$13.99</span>
                        </div>
                    </div>

                    <div class="card">
                        <img src="assests/french.png">
                        <div class="food-title">
                            <h1>French Fries</h1>
                        </div>
                        <div class="desc-food">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima doloribus officiis odit, ab amet</p>
                        </div>
                        <div class="price">
                            <span>$11.99</span>
                        </div>
                    </div>

                    <div class="card">
                        <img src="assests/chicken.png">
                        <div class="food-title">
                            <h1>Chicken</h1>
                        </div>
                        <div class="desc-food">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima doloribus officiis odit, ab amet</p>
                        </div>
                        <div class="price">
                            <span>$12.99</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>